import java.util.Scanner;
import java.util.TreeSet;


public class _10_ExtractAllUniqueWords {

	public static void main(String[] args) {
		@SuppressWarnings("resource")
		Scanner scn = new Scanner(System.in);
		
		String text = scn.nextLine().toLowerCase();
		String[] words = text.split("\\W+");
		
		TreeSet<String> result = new TreeSet<>();
		for (int i = 0; i < words.length; i++) {
			result.add(words[i]);
		}
//		System.out.println(result.toString().replaceAll(",", "").replace("[", "").replace("]", ""));
		result.stream().forEach(x -> System.out.print(x + " "));
	}

}
